##ENLACES DE LOS BLOGS: INTEGRANTES DEL EQUIPO LOS DESTRUCTORES

#### AARON 
https://aaronpaz.wordpress.com

#### CRISTIAN GUILLEN
https://cristianguillen.wordpress.com/

#### ERICK CAYCHO
https://ecaycho.wordpress.com/

####  MIGUEL ZAVALETA
https://miguelzavaleta.wordpress.com

#### FREDY RAMOS
https://fredyramosblog.wordpress.com/
